# 2147483647mod

./: .gitattributes  .gitignore  README.md  build.gradle  push.ps1  settings.gradle
src/main/java/com/ecrea/maxint2147483647/: MaxIntMod.java
src/main/java/com/ecrea/maxint2147483647/brewing/: AmplifyingBrewingRecipe.java
src/main/java/com/ecrea/maxint2147483647/config/: MaxIntConfig.java
src/main/java/com/ecrea/maxint2147483647/item/: ModCreativeTabs.java  ModItems.java  ModPotions.java
src/main/java/com/ecrea/maxint2147483647/mixin/: AnvilMenuMixin.java  BaseContainerBlockEntityMixin.java  ContainerMixin.java  EffectCommandsMixin.java  EnchantCommandMixin.java  EnchantmentHelperMixin.java  FriendlyByteBufMixin.java  GiveCommandMixin.java  ItemMaxStackSizeMixin.java  ItemStackMixin.java  MobEffectInstanceNBTMixin.java  PotionBrewingMixin.java  PotionTooltipMixin.java  PotionUtilsMixin.java  ServerGamePacketListenerImplMixin.java  SlotItemHandlerMixin.java  SlotMixin.java  VanillaBrewingRecipeMixin.java
src/main/java/com/ecrea/maxint2147483647/util/: NumberFormatUtil.java
src/main/resources/: maxint2147483647.mixins.json  pack.mcmeta
src/main/resources/assets/maxint2147483647/lang/: en_us.json  ja_jp.json
src/main/resources/data/maxint2147483647/recipes/: amplifying_crystal.json
